{
  "name": "koa-session-mysql",
  "version": "0.0.1",
  "description": "a session store for koa session with mysql",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "session",
    "mysql",
    "nodejs"
  ],
  "author": "liejiayong",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.17.1"
  }
}
