{
  "name": "canvas-scraping",
  "version": "1.0.0",
  "description": "babel Template",
  "main": "canvas-scraping.js",
  "scripts": {
    "watch": "babel lib --out-dir dist --watch",
    "compiler": "babel lib/canvas-scraping.js --out-dir dist",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [
    "babel",
    "tamplate"
  ],
  "author": "liejiayong",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.7.6",
    "babel-loader": "^8.1.0",
    "core-js": "^3.4.8"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.5",
    "@babel/core": "^7.7.5",
    "@babel/plugin-transform-arrow-functions": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/runtime": "^7.7.6"
  }
}
