{
  "name": "vconsole",
  "version": "1.0.0",
  "description": "vconsole test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "vconsole": "^3.3.4"
  }
}
